C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-06\obj\Debug\net7.0\classroom-06.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-06\obj\Debug\net7.0\classroom-06.AssemblyInfoInputs.cache
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-06\obj\Debug\net7.0\classroom-06.AssemblyInfo.cs
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-06\obj\Debug\net7.0\classroom-06.csproj.CoreCompileInputs.cache
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-06\bin\Debug\net7.0\classroom-06.exe
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-06\bin\Debug\net7.0\classroom-06.deps.json
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-06\bin\Debug\net7.0\classroom-06.runtimeconfig.json
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-06\bin\Debug\net7.0\classroom-06.dll
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-06\bin\Debug\net7.0\classroom-06.pdb
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-06\obj\Debug\net7.0\classroom-06.dll
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-06\obj\Debug\net7.0\refint\classroom-06.dll
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-06\obj\Debug\net7.0\classroom-06.pdb
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-06\obj\Debug\net7.0\classroom-06.genruntimeconfig.cache
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-06\obj\Debug\net7.0\ref\classroom-06.dll
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-06\bin\Debug\net7.0\classroom-06.exe
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-06\bin\Debug\net7.0\classroom-06.deps.json
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-06\bin\Debug\net7.0\classroom-06.runtimeconfig.json
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-06\bin\Debug\net7.0\classroom-06.dll
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-06\bin\Debug\net7.0\classroom-06.pdb
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-06\obj\Debug\net7.0\classroom-06.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-06\obj\Debug\net7.0\classroom-06.AssemblyInfoInputs.cache
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-06\obj\Debug\net7.0\classroom-06.AssemblyInfo.cs
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-06\obj\Debug\net7.0\classroom-06.csproj.CoreCompileInputs.cache
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-06\obj\Debug\net7.0\classroom-06.sourcelink.json
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-06\obj\Debug\net7.0\classroom-06.dll
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-06\obj\Debug\net7.0\refint\classroom-06.dll
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-06\obj\Debug\net7.0\classroom-06.pdb
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-06\obj\Debug\net7.0\classroom-06.genruntimeconfig.cache
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-06\obj\Debug\net7.0\ref\classroom-06.dll
