C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-23\bin\Debug\net7.0\classroom-23.exe
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-23\bin\Debug\net7.0\classroom-23.deps.json
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-23\bin\Debug\net7.0\classroom-23.runtimeconfig.json
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-23\bin\Debug\net7.0\classroom-23.dll
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-23\bin\Debug\net7.0\classroom-23.pdb
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-23\obj\Debug\net7.0\classroom-23.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-23\obj\Debug\net7.0\classroom-23.AssemblyInfoInputs.cache
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-23\obj\Debug\net7.0\classroom-23.AssemblyInfo.cs
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-23\obj\Debug\net7.0\classroom-23.csproj.CoreCompileInputs.cache
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-23\obj\Debug\net7.0\classroom-23.dll
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-23\obj\Debug\net7.0\refint\classroom-23.dll
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-23\obj\Debug\net7.0\classroom-23.pdb
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-23\obj\Debug\net7.0\classroom-23.genruntimeconfig.cache
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-23\obj\Debug\net7.0\ref\classroom-23.dll
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-23\bin\Debug\net7.0\classroom-23.exe
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-23\bin\Debug\net7.0\classroom-23.deps.json
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-23\bin\Debug\net7.0\classroom-23.runtimeconfig.json
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-23\bin\Debug\net7.0\classroom-23.dll
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-23\bin\Debug\net7.0\classroom-23.pdb
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-23\obj\Debug\net7.0\classroom-23.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-23\obj\Debug\net7.0\classroom-23.AssemblyInfoInputs.cache
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-23\obj\Debug\net7.0\classroom-23.AssemblyInfo.cs
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-23\obj\Debug\net7.0\classroom-23.csproj.CoreCompileInputs.cache
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-23\obj\Debug\net7.0\classroom-23.sourcelink.json
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-23\obj\Debug\net7.0\classroom-23.dll
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-23\obj\Debug\net7.0\refint\classroom-23.dll
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-23\obj\Debug\net7.0\classroom-23.pdb
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-23\obj\Debug\net7.0\classroom-23.genruntimeconfig.cache
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-23\obj\Debug\net7.0\ref\classroom-23.dll
