C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-05\obj\Debug\net7.0\classroom-05.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-05\obj\Debug\net7.0\classroom-05.AssemblyInfoInputs.cache
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-05\obj\Debug\net7.0\classroom-05.AssemblyInfo.cs
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-05\obj\Debug\net7.0\classroom-05.csproj.CoreCompileInputs.cache
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-05\bin\Debug\net7.0\classroom-05.exe
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-05\bin\Debug\net7.0\classroom-05.deps.json
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-05\bin\Debug\net7.0\classroom-05.runtimeconfig.json
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-05\bin\Debug\net7.0\classroom-05.dll
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-05\bin\Debug\net7.0\classroom-05.pdb
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-05\obj\Debug\net7.0\classroom-05.dll
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-05\obj\Debug\net7.0\refint\classroom-05.dll
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-05\obj\Debug\net7.0\classroom-05.pdb
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-05\obj\Debug\net7.0\classroom-05.genruntimeconfig.cache
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-05\obj\Debug\net7.0\ref\classroom-05.dll
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-05\bin\Debug\net7.0\classroom-05.exe
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-05\bin\Debug\net7.0\classroom-05.deps.json
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-05\bin\Debug\net7.0\classroom-05.runtimeconfig.json
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-05\bin\Debug\net7.0\classroom-05.dll
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-05\bin\Debug\net7.0\classroom-05.pdb
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-05\obj\Debug\net7.0\classroom-05.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-05\obj\Debug\net7.0\classroom-05.AssemblyInfoInputs.cache
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-05\obj\Debug\net7.0\classroom-05.AssemblyInfo.cs
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-05\obj\Debug\net7.0\classroom-05.csproj.CoreCompileInputs.cache
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-05\obj\Debug\net7.0\classroom-05.sourcelink.json
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-05\obj\Debug\net7.0\classroom-05.dll
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-05\obj\Debug\net7.0\refint\classroom-05.dll
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-05\obj\Debug\net7.0\classroom-05.pdb
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-05\obj\Debug\net7.0\classroom-05.genruntimeconfig.cache
D:\GitHub\MyBaltaIOCoursesCodes\course-01\module-05\classroom-05\obj\Debug\net7.0\ref\classroom-05.dll
