C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-10\obj\Debug\net7.0\classroom-10.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-10\obj\Debug\net7.0\classroom-10.AssemblyInfoInputs.cache
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-10\obj\Debug\net7.0\classroom-10.AssemblyInfo.cs
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-10\obj\Debug\net7.0\classroom-10.csproj.CoreCompileInputs.cache
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-10\bin\Debug\net7.0\classroom-10.exe
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-10\bin\Debug\net7.0\classroom-10.deps.json
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-10\bin\Debug\net7.0\classroom-10.runtimeconfig.json
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-10\bin\Debug\net7.0\classroom-10.dll
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-10\bin\Debug\net7.0\classroom-10.pdb
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-10\obj\Debug\net7.0\classroom-10.dll
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-10\obj\Debug\net7.0\refint\classroom-10.dll
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-10\obj\Debug\net7.0\classroom-10.pdb
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-10\obj\Debug\net7.0\classroom-10.genruntimeconfig.cache
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-10\obj\Debug\net7.0\ref\classroom-10.dll
