C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-23\bin\Debug\net7.0\win-x64\classroom-23.exe
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-23\bin\Debug\net7.0\win-x64\classroom-23.deps.json
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-23\bin\Debug\net7.0\win-x64\classroom-23.runtimeconfig.json
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-23\bin\Debug\net7.0\win-x64\classroom-23.dll
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-23\bin\Debug\net7.0\win-x64\classroom-23.pdb
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-23\obj\Debug\net7.0\win-x64\classroom-23.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-23\obj\Debug\net7.0\win-x64\classroom-23.AssemblyInfoInputs.cache
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-23\obj\Debug\net7.0\win-x64\classroom-23.AssemblyInfo.cs
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-23\obj\Debug\net7.0\win-x64\classroom-23.csproj.CoreCompileInputs.cache
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-23\obj\Debug\net7.0\win-x64\classroom-23.dll
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-23\obj\Debug\net7.0\win-x64\refint\classroom-23.dll
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-23\obj\Debug\net7.0\win-x64\classroom-23.pdb
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-23\obj\Debug\net7.0\win-x64\classroom-23.genruntimeconfig.cache
C:\GitHub\my-balta-io-courses-codes\course-01\module-05\classroom-23\obj\Debug\net7.0\win-x64\ref\classroom-23.dll
