C:\GitHub\my-balta-io-courses-codes\module-05\classroom-22\bin\Debug\net7.0\classroom-22.exe
C:\GitHub\my-balta-io-courses-codes\module-05\classroom-22\bin\Debug\net7.0\classroom-22.deps.json
C:\GitHub\my-balta-io-courses-codes\module-05\classroom-22\bin\Debug\net7.0\classroom-22.runtimeconfig.json
C:\GitHub\my-balta-io-courses-codes\module-05\classroom-22\bin\Debug\net7.0\classroom-22.dll
C:\GitHub\my-balta-io-courses-codes\module-05\classroom-22\bin\Debug\net7.0\classroom-22.pdb
C:\GitHub\my-balta-io-courses-codes\module-05\classroom-22\obj\Debug\net7.0\classroom-22.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\my-balta-io-courses-codes\module-05\classroom-22\obj\Debug\net7.0\classroom-22.AssemblyInfoInputs.cache
C:\GitHub\my-balta-io-courses-codes\module-05\classroom-22\obj\Debug\net7.0\classroom-22.AssemblyInfo.cs
C:\GitHub\my-balta-io-courses-codes\module-05\classroom-22\obj\Debug\net7.0\classroom-22.csproj.CoreCompileInputs.cache
C:\GitHub\my-balta-io-courses-codes\module-05\classroom-22\obj\Debug\net7.0\classroom-22.dll
C:\GitHub\my-balta-io-courses-codes\module-05\classroom-22\obj\Debug\net7.0\refint\classroom-22.dll
C:\GitHub\my-balta-io-courses-codes\module-05\classroom-22\obj\Debug\net7.0\classroom-22.pdb
C:\GitHub\my-balta-io-courses-codes\module-05\classroom-22\obj\Debug\net7.0\classroom-22.genruntimeconfig.cache
C:\GitHub\my-balta-io-courses-codes\module-05\classroom-22\obj\Debug\net7.0\ref\classroom-22.dll
